<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Planet.pde</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>Equator.pde</string>
			<key>lastUsed</key>
			<date>2012-07-18T21:14:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>GESUS.pde</string>
			<key>lastUsed</key>
			<date>2012-07-18T21:18:36Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>GOD.pde</string>
			<key>lastUsed</key>
			<date>2012-07-18T21:15:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Planet.pde</string>
			<key>lastUsed</key>
			<date>2012-07-18T21:18:36Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>data</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>data</string>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>examples</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>examples</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>CHRIST.pde</string>
			<key>lastUsed</key>
			<date>2012-07-18T21:15:05Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>332</integer>
	<key>metaData</key>
	<dict>
		<key>CHRIST.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>31</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Equator.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>196</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>99</integer>
		</dict>
		<key>GESUS.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>94</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>67</integer>
		</dict>
		<key>GOD.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>45</integer>
				<key>line</key>
				<integer>182</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>139</integer>
		</dict>
		<key>Planet.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>30</integer>
				<key>line</key>
				<integer>61</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>26</integer>
		</dict>
		<key>data/godDirectory.xml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>27</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>GESUS.pde</string>
		<string>Equator.pde</string>
		<string>GOD.pde</string>
		<string>CHRIST.pde</string>
		<string>Planet.pde</string>
		<string>data/godDirectory.xml</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{-0, 4}, {932, 1024}}</string>
</dict>
</plist>
